<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background-color: #333;
            color: #fff;
            padding-top:30px;
            min-height: 70px;
            border-bottom:#77AAff 3px solid;
        }
        header a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
        }
        header ul{
            padding: 0;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        .main h1{
            text-align: center;
            color: #333;
        }
        .main p{
            line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section p{
            color: black;
        }
        .section h3{
            border-bottom: 2px solid #77AAff;
            padding-bottom: 10px;
            color: dodgerblue;
        }

        /*for photo in header section*/
        .photo{
            display: flex;
            flex-direction: column;
            border-radius: 100%;
            margin-top: 30px;
        }


    </style>
</head>
<body>
<header>
    <div class="container main" style="margin-bottom: 20px">
        <div>
            <img align="right" alt="" src="new.jpg" width="100px" height="100px" class="photo">
        </div>
        <section class="section">
            <h1><u>Aditya</u></h1>
            <p style="text-align: center">Hodal ● Palwal, 121106</p>
            <p style="text-align: center"><u><a href="#">aadityamangla5@gmail.com</a></u> ● 7015134189</p>
            <p style="color: blue; text-align: center" > <a href="https://www.linkedin.com/in/aditya-mangla-1a5a83250/">Linkedin</a></p>
            <ul>
                <li><a href="Box Layout.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </div>
</header>
<div class="container main">
    <section class="section">
        <h3>Education</h3>
        <div style="display: flex; justify-content: space-between;">
            <div>Bachelor of Computer Applications (Hons.), GLA University, Mathura</div>
            <div>May 2025</div>
        </div>
        <br>
        <div style="display: flex; justify-content: space-between;">
            <div>Agrasen Public School</div>
            <div>June 2022</div>
        </div>
        <p style="margin-top: 0">XII CBSE (84.2%)</p>

        <div style="display: flex; justify-content: space-between;">
            <div>Agrasen Public School</div>
            <div>April 2020</div>
        </div>
        <p style="margin-top: 0">X CBSE (70.6%)</p>
    </section>

<section class="section">
        <h3>PROJECTS</h3>
        <dl>
            <dt> <b>•&nbsp;Online Library Management System</b></dt>
            <dd>
                ✓&nbsp;The Online LMS is a web-based project using HTML, CSS, JS, PHP AND MYSQL designed for efficient library 
                management.<br>
                ✓&#160;It includes separate login pages for students and admins; admin can add /delete books and issue them to students.
            </dd>
        </dl>
        <dl>
            <dt> <b>•&nbsp;Online Weather Application</b></dt>
            <dd>
                ✓&nbsp;The Online Weather Application is a web based project built with HTML , CSS , JS ,JSP AND SERVLETS<br>
                ✓&#160;Users enter a city name, and the application fetches and displays current weather information such as temperature ,
                humidity and wind speed using a weather API.
                
            </dd>
        </dl>
        
    </section>

    <section class="section">
        <h3>Skill</h3>
        <h4>•&nbsp;Technical</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Programming Languages:</b> Java, J2EE</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Database Management:</b> SQL, MongoDB</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Frontend Development:</b> HTML, CSS, JavaScript</p>
        <br>
        <h4>•&nbsp;Professional</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Effective Communication Skills</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Teamwork and collaboration</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Ability to identify and solve problems</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Leadership</p>
    </section>

    <section class="section">
        <h3>EXTRA/CO-CURRICULAR ACTIVITIES</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Coordinate SRIJAN Cultural Fest, GLA</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Certified in Six Sigma White Belt</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Counical Member of Datum & CSI(Technical Club of GLAU)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•50+ Solved Leetcode Question</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•4star on Java in Hackerrank</p>
    </section>

    <section class="section">
        <h3>DECLARATION</h3>
        <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
    </section>
</div>
</body>
</html>